<div id_folder_name="nil" class="nav_folder">
    <div class="folder_name">
        <div class="fname_text">Sample Text (MLG)</div>
    </div>
    <div class="folder_content">
        <div asset_idx="e24d7b112e3c7e3de7cc27191fc3ea13" class="nav_tutorial">
            <div class="tut_name_text">Precise brush alignment</div>
        </div>
        <div class="nav_tutorial" asset_idx="4b05435d81fb5334e6cc8a0b6623d500">
            <div class="tut_name_text">Ihate js</div>
        </div>
        <div class="nav_tutorial" asset_idx="8d3024cc8ebfcdebe349ca5d6292536a">
            <div class="tut_name_text">wtf</div>
        </div>
    </div>
</div>
<div id_folder_name="nil" class="nav_folder">
    <div class="folder_name">
        <div class="fname_text">Modelling</div>
    </div>
    <div class="folder_content">
        <div class="nav_tutorial" asset_idx="55aa44a384b255e38f8fa33c05128146">
            <div class="tut_name_text">Disclaimer</div>
        </div>
        <div id_folder_name="nil" class="nav_folder">
            <div class="folder_name">
                <div class="fname_text">Knowledge</div>
            </div>
            <div class="folder_content">
                <div class="nav_tutorial" asset_idx="52d2393cfb69b613b1c2ceabe325e807">
                    <div class="tut_name_text">What are Meshes?</div>
                </div>
                <div class="nav_tutorial" asset_idx="3047069af6f7af2e8627c95ef8d94dab">
                    <div class="tut_name_text">What are Materials?</div>
                </div>
            </div>
        </div>
    </div>
</div>