<div id_folder_name="nil" class="nav_folder">
    <div class="folder_name">
        <div class="fname_text">Sample Text (MLG)</div>
    </div>
    <div class="folder_content">
        <div asset_idx="e24d7b112e3c7e3de7cc27191fc3ea13" class="nav_tutorial">
            <div class="tut_name_text">Precise brush alignment</div>
        </div>
        <div class="nav_tutorial" asset_idx="4b05435d81fb5334e6cc8a0b6623d500">
            <div class="tut_name_text">Ihate js</div>
        </div>
        <div class="nav_tutorial" asset_idx="8d3024cc8ebfcdebe349ca5d6292536a">
            <div class="tut_name_text">wtf</div>
        </div>
    </div>
</div>