<div id_folder_name="nil" class="nav_folder">
    <div class="folder_name">
        <div class="folder_triangle">
            <div class="folder_triangle_ico"></div>
        </div>
        <div class="fname_text">Mapping</div>
    </div>
    <div class="folder_content">
        <div asset_idx="e24d7b112e3c7e3de7cc27191fc3ea13" class="nav_tutorial">
            <div class="tut_name_text">Precise brush alignment</div>
        </div>
    </div>
</div>
<div id_folder_name="nil" class="nav_folder">
    <div class="folder_name">
        <div class="folder_triangle">
            <div class="folder_triangle_ico"></div>
        </div>
        <div class="fname_text" style="">WRD's Modelling Guide</div>
    </div>
    <div class="folder_content">
        <div class="nav_tutorial" asset_idx="55aa44a384b255e38f8fa33c05128146">
            <div class="tut_name_text">Disclaimer</div>
        </div>
        <div id_folder_name="nil" class="nav_folder">
            <div class="folder_name">
                <div class="folder_triangle">
                    <div class="folder_triangle_ico"></div>
                </div>
                <div class="fname_text">Knowledge</div>
            </div>
            <div class="folder_content">
                <div class="nav_tutorial" asset_idx="52d2393cfb69b613b1c2ceabe325e807">
                    <div class="tut_name_text">What are Meshes?</div>
                </div>
                <div class="nav_tutorial" asset_idx="3047069af6f7af2e8627c95ef8d94dab">
                    <div class="tut_name_text">What are Materials?</div>
                </div>
                <div id_folder_name="nil" class="nav_folder">
                    <div class="folder_name">
                        <div class="folder_triangle">
                            <div class="folder_triangle_ico"></div>
                        </div>
                        <div class="fname_text" style="">What are shaders?</div>
                    </div>
                    <div class="folder_content">
                        <div class="nav_tutorial" asset_idx="53afff25c1199b8b485d91a907afab1b">
                            <div class="tut_name_text">What is PBR?</div>
                        </div>
                        <div class="nav_tutorial" asset_idx="728af5a729b4c6d26632a429b0def117">
                            <div class="tut_name_text">PBR M/R</div>
                        </div>
                        <div class="nav_tutorial" asset_idx="5fb214a28376a11c8ab41ed86edee347">
                            <div class="tut_name_text">PBR S/G</div>
                        </div>
                        <div class="nav_tutorial" asset_idx="805de950a9df74d5bd29241a1e2b8309">
                            <div class="tut_name_text">Shaders in Source</div>
                        </div>
                    </div>
                </div>
                <div id_folder_name="nil" class="nav_folder">
                    <div class="folder_name">
                        <div class="folder_triangle">
                            <div class="folder_triangle_ico"></div>
                        </div>
                        <div class="fname_text">Using Blender</div>
                    </div>
                    <div class="folder_content">
                        <div class="nav_tutorial" asset_idx="f61be3b2bbdea54bb109fd1213895a9a">
                            <div class="tut_name_text">Introduction to Blender</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id_folder_name="nil" class="nav_folder">
    <div class="folder_name">
        <div class="folder_triangle">
            <div class="folder_triangle_ico"></div>
        </div>
        <div class="fname_text">Addons</div>
    </div>
    <div class="folder_content">
        <div class="nav_tutorial" asset_idx="d5e5e1501d75a992a7d87cb8ff7302e7">
            <div class="tut_name_text">How to SourceIO</div>
        </div>
    </div>
</div>